<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-03-07T11:58:53.115812+08:00 by Eclipse SUMO sumo 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <additional-files value="osm.add.xml"/>
        <route-files value="osm.light.rou.xml"/>
    </input>

    <processing>
        <lateral-resolution value="0.5"/>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
        <time-to-teleport value="-1"/>
        <time-to-teleport.disconnected value="-1"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
        <!--
            <device.rerouting.probability value="0.8"/>
            <device.rerouting.period value="60"/>
            <device.rerouting.pre-period value="60"/>
        -->
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
